
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>eggjs 动态路由 · 学习笔记</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="迷你洋葱模型.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    日常
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../日常/使用Gitbook编写文档.html">
            
                <a href="../日常/使用Gitbook编写文档.html">
            
                    
                    使用 Gitbook 编写文档
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../日常/给Gitbook文档中代码加上行号.html">
            
                <a href="../日常/给Gitbook文档中代码加上行号.html">
            
                    
                    给 Gitbook 文档中代码加上行号
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../日常/typescript类继承原理.html">
            
                <a href="../日常/typescript类继承原理.html">
            
                    
                    typescript 类继承原理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../日常/测试用文档.html">
            
                <a href="../日常/测试用文档.html">
            
                    
                    测试用文档
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    ReactNative
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../ReactNative/使用vscode调试rn应用.html">
            
                <a href="../ReactNative/使用vscode调试rn应用.html">
            
                    
                    使用 vscode 调试 rn 应用
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../ReactNative/部署app到ios模拟器.html">
            
                <a href="../ReactNative/部署app到ios模拟器.html">
            
                    
                    部署 app 到 ios 模拟器
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Flutter
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../Flutter/环境搭建.html">
            
                <a href="../Flutter/环境搭建.html">
            
                    
                    开发环境搭建
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    JDReact
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../JDReact/JDRouter实例共享.html">
            
                <a href="../JDReact/JDRouter实例共享.html">
            
                    
                    JDRouter 实例共享
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    网络
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../网络/如何科学上网.html">
            
                <a href="../网络/如何科学上网.html">
            
                    
                    如何科学上网
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../网络/nodejs简单http转发.html">
            
                <a href="../网络/nodejs简单http转发.html">
            
                    
                    nodejs 简单 http 转发
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    问题
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../问题/react类型继承问题.html">
            
                <a href="../问题/react类型继承问题.html">
            
                    
                    react 类型继承问题
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    NodeJs
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="迷你洋葱模型.html">
            
                <a href="迷你洋葱模型.html">
            
                    
                    迷你洋葱模型
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8.2" data-path="eggjs动态路由.html">
            
                <a href="eggjs动态路由.html">
            
                    
                    eggjs 动态路由
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    总结
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" data-path="../总结/自我介绍.html">
            
                <a href="../总结/自我介绍.html">
            
                    
                    自我介绍
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.2" data-path="../总结/2018-11-11.html">
            
                <a href="../总结/2018-11-11.html">
            
                    
                    2018-11-11
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3" data-path="../总结/2018-11-15.html">
            
                <a href="../总结/2018-11-15.html">
            
                    
                    2018-11-15
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.4" data-path="../总结/2018-11-22.html">
            
                <a href="../总结/2018-11-22.html">
            
                    
                    2018-11-22
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.5" data-path="../总结/2018-11-29.html">
            
                <a href="../总结/2018-11-29.html">
            
                    
                    2018-11-29
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.6" data-path="../总结/2018-12-06.html">
            
                <a href="../总结/2018-12-06.html">
            
                    
                    2018-12-06
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.7" data-path="../总结/2018-12-13.html">
            
                <a href="../总结/2018-12-13.html">
            
                    
                    2018-12-13
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.8" data-path="../总结/2018-12-20.html">
            
                <a href="../总结/2018-12-20.html">
            
                    
                    2018-12-20
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.9" data-path="../总结/云-2018-12-20.html">
            
                <a href="../总结/云-2018-12-20.html">
            
                    
                    云-2018-12-21
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >eggjs 动态路由</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="eggjs-&#x52A8;&#x6001;&#x8DEF;&#x7531;">eggjs &#x52A8;&#x6001;&#x8DEF;&#x7531;</h1>
<h2 id="&#x8BF4;&#x660E;">&#x8BF4;&#x660E;</h2>
<h3 id="&#x52A8;&#x673A;">&#x52A8;&#x673A;</h3>
<p>eggjs &#x4E2D;&#x5B9A;&#x4E49;&#x8DEF;&#x7531;&#x9700;&#x8981;&#x624D; controller &#x4E2D;&#x52A0; js &#x6587;&#x4EF6;&#xFF0C;&#x4E4B;&#x540E;&#x518D; router &#x4E2D;&#x5F15;&#x7528;</p>
<p>&#x5B58;&#x5728;&#x4E09;&#x4E2A;&#x95EE;&#x9898;</p>
<ul>
<li>&#x6BCF;&#x52A0;&#x4E00;&#x4E2A; controller &#x5C31;&#x8981;&#x5728; router &#x91CC;&#x624B;&#x52A8;&#x5F15;&#x7528;</li>
</ul>
<pre><code class="lang-javascript"><span class="hljs-meta">&apos;use strict&apos;</span>

<span class="hljs-built_in">module</span>.exports = app =&gt; {
  <span class="hljs-keyword">const</span> { router, controller } = app
  router.get(<span class="hljs-string">&apos;/&apos;</span>, controller.home.index)
}
</code></pre>
<ul>
<li>&#x6BCF;&#x4E2A; router &#x90FD;&#x9700;&#x8981;&#x5B9A;&#x4E49; http &#x8BF7;&#x6C42;&#x65B9;&#x6CD5;&#x3001;&#x8BF7;&#x6C42;&#x8DEF;&#x5F84;&#x548C;&#x4F7F;&#x7528;&#x54EA;&#x4E2A; controller</li>
</ul>
<pre><code class="lang-javascript"><span class="hljs-meta">&apos;use strict&apos;</span>

<span class="hljs-built_in">module</span>.exports = app =&gt; {
  <span class="hljs-keyword">const</span> { router, controller } = app
  router.get(<span class="hljs-string">&apos;/&apos;</span>, controller.home.index)
  router.post(<span class="hljs-string">&apos;/dopost&apos;</span>, controller.home.dopost)
  router.put(<span class="hljs-string">&apos;/doput&apos;</span>, controller.home.doput)
  router.delete(<span class="hljs-string">&apos;/dodelete/:id&apos;</span>, controller.home.dodelete)
}
</code></pre>
<ul>
<li>&#x5982;&#x679C;&#x591A;&#x4E2A;&#x4EBA;&#x540C;&#x65F6;&#x589E;&#x52A0; controller &#x53EF;&#x80FD;&#x8981;&#x540C;&#x65F6;&#x4FEE;&#x6539; router &#x6587;&#x4EF6;</li>
</ul>
<h3 id="&#x65B9;&#x6848;">&#x65B9;&#x6848;</h3>
<p>&#x5B9E;&#x73B0;&#x4E00;&#x4E2A; <code>controller</code> &#x65B9;&#x6CD5;&#xFF0C;&#x8FD4;&#x56DE;&#x4E00;&#x4E2A;&#x8DEF;&#x7531;&#x751F;&#x6210;&#x5668;&#xFF0C;&#x5BF9;&#x8C61;&#x5305;&#x542B; <code>get</code> <code>post</code> <code>put</code> <code>patch</code> <code>delete</code> &#x65B9;&#x6CD5;&#xFF0C;&#x6BCF;&#x4E2A;&#x65B9;&#x6CD5;&#x63A5;&#x6536;&#x4E24;&#x4E2A;&#x53C2;&#x6570;&#xFF0C;&#x5206;&#x522B;&#x662F;&#x6700;&#x540E;&#x4E00;&#x7EA7;&#x8DEF;&#x5F84;&#x7684;&#x540D;&#x79F0;&#x548C;&#x8DEF;&#x7531;&#x7684;&#x5B9E;&#x73B0;&#x65B9;&#x6CD5;&#xFF0C;&#x53EF;&#x94FE;&#x5F0F;&#x8C03;&#x7528;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x8DEF;&#x7531;&#x7684;&#x539F;&#x578B;&#x5BF9;&#x8C61;</p>
<p>&#x5B9E;&#x73B0;&#x4E00;&#x4E2A; <code>resolveRouters</code> &#x7528;&#x4E8E;&#x5728; <code>router</code> &#x4E2D;&#x8C03;&#x7528;&#xFF0C;&#x6784;&#x5EFA;&#x8DEF;&#x7531;</p>
<h2 id="&#x5B9E;&#x73B0;">&#x5B9E;&#x73B0;</h2>
<h3 id="&#x81EA;&#x52A8;&#x8DEF;&#x7531;&#x5B9E;&#x73B0;">&#x81EA;&#x52A8;&#x8DEF;&#x7531;&#x5B9E;&#x73B0;</h3>
<pre><code class="lang-javascript"><span class="hljs-meta">&apos;use strict&apos;</span>

<span class="hljs-keyword">const</span> pathUtl = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;path&apos;</span>)
<span class="hljs-keyword">const</span> fs = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;fs&apos;</span>)

<span class="hljs-keyword">const</span> factory = () =&gt; {
  <span class="hljs-keyword">var</span> stores = []

  <span class="hljs-keyword">var</span> func = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{
    <span class="hljs-keyword">return</span> (app, path) =&gt; {
      <span class="hljs-keyword">var</span> { router } = app

      stores.forEach(item =&gt; {
        <span class="hljs-keyword">var</span> uripath =
          <span class="hljs-string">&apos;/&apos;</span> +
          (<span class="hljs-built_in">Array</span>.isArray(path) ? path : [path])
            .concat([item.name])
            .filter(val =&gt; {
              <span class="hljs-keyword">return</span> val !== <span class="hljs-string">&apos;&apos;</span>
            })
            .join(<span class="hljs-string">&apos;/&apos;</span>)

        <span class="hljs-comment">// &#x53EF;&#x5426;&#x6539;&#x8FDB;&#x4E00;&#x4E0B;&#xFF0C;&#x5C06;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x4E2D;&#x5B9A;&#x4E49;&#x7684;&#x8DEF;&#x7531;&#x7684; this &#x90FD;&#x6307;&#x5411;&#x4E00;&#x4E2A;&#x5BF9;&#x8C61;</span>
        <span class="hljs-comment">// &#x901A;&#x8FC7;&#x8C03;&#x7528; controller &#x65B9;&#x6CD5;&#x65F6;&#x4F20;&#x4E00;&#x4E2A;&#x521D;&#x503C;</span>
        router[item.method](uripath, <span class="hljs-keyword">new</span> (controllerClass(item.action))().index)
      })
    }
  }

  func.get = (name, fn) =&gt; {
    stores.push({ name: name, method: <span class="hljs-string">&apos;get&apos;</span>, action: fn })
    <span class="hljs-keyword">return</span> func
  }

  func.post = (name, fn) =&gt; {
    stores.push({ name: name, method: <span class="hljs-string">&apos;post&apos;</span>, action: fn })
    <span class="hljs-keyword">return</span> func
  }

  <span class="hljs-comment">// delete &#x65B9;&#x6CD5;&#x8DDF;&#x539F;&#x751F;&#x65B9;&#x6CD5;&#x6709;&#x51B2;&#x7A81;&#x6240;&#x4EE5;&#x540D;&#x5B57;&#x5B9A;&#x4E49;&#x6210; drop</span>
  func.drop = (name, fn) =&gt; {
    stores.push({ name: name, method: <span class="hljs-string">&apos;delete&apos;</span>, action: fn })
    <span class="hljs-keyword">return</span> func
  }

  func.put = (name, fn) =&gt; {
    stores.push({ name: name, method: <span class="hljs-string">&apos;put&apos;</span>, action: fn })
    <span class="hljs-keyword">return</span> func
  }

  func.patch = (name, fn) =&gt; {
    stores.push({ name: name, method: <span class="hljs-string">&apos;patch&apos;</span>, action: fn })
    <span class="hljs-keyword">return</span> func
  }

  <span class="hljs-keyword">return</span> func
}

<span class="hljs-comment">/**
 * &#x63A7;&#x5236;&#x5668;&#x5B9E;&#x4F8B;&#x5316;&#x7C7B;
 * @param {*} fn &#x8DEF;&#x7531;&#x65B9;&#x6CD5;
 */</span>
<span class="hljs-keyword">const</span> controllerClass = fn =&gt; {
  <span class="hljs-keyword">var</span> func = <span class="hljs-function"><span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) </span>{}

  func.prototype.index = fn

  <span class="hljs-keyword">return</span> func
}

<span class="hljs-comment">/**
 * &#x63A7;&#x5236;&#x5668;&#x5DE5;&#x5382;&#x65B9;&#x6CD5;
 * @param {*} name
 */</span>
<span class="hljs-keyword">const</span> controller = name =&gt; {
  <span class="hljs-keyword">return</span> factory(name)
}

<span class="hljs-comment">/**
 * &#x8DEF;&#x7531;&#x751F;&#x6210;&#x5668;&#x65B9;&#x6CD5;
 * @param {*} app
 * @param {*} base
 * @param {*} currentpath
 */</span>
<span class="hljs-keyword">const</span> resolveRouters = (app, base, currentpath) =&gt; {
  fs.readdirSync(pathUtl.join(base, currentpath)).forEach(dir =&gt; {
    <span class="hljs-keyword">var</span> nextpath = pathUtl.join(base, currentpath, dir)

    <span class="hljs-keyword">var</span> stat = fs.statSync(nextpath)

    <span class="hljs-keyword">if</span> (stat.isFile()) {
      <span class="hljs-built_in">require</span>(nextpath)()(
        app,
        nextpath                <span class="hljs-comment">// &#x53EF;&#x4EE5;&#x4E0D;&#x8FD9;&#x6837;&#x7528;&#xFF0C;&#x76F4;&#x63A5;&#x4ECE; stat &#x628A;&#x6587;&#x4EF6;&#x540D;&#x53D6;&#x51FA;&#x6765;</span>
          .replace(base, <span class="hljs-string">&apos;&apos;</span>)
          .split(<span class="hljs-string">&apos;/&apos;</span>)
          .filter(val =&gt; {
            <span class="hljs-keyword">return</span> val !== <span class="hljs-string">&apos;&apos;</span>
          })
          .map(val =&gt; {
            <span class="hljs-keyword">return</span> val.replace(<span class="hljs-string">&apos;.js&apos;</span>, <span class="hljs-string">&apos;&apos;</span>)
          })
      )
    }

    <span class="hljs-keyword">if</span> (stat.isDirectory()) {
      resolveRouters(app, base, nextpath.replace(base, <span class="hljs-string">&apos;&apos;</span>))
    }
  })
}

<span class="hljs-built_in">module</span>.exports = {
  resolveRouters,
  controller
}
</code></pre>
<h3 id="router-&#x4E2D;&#x8C03;&#x7528;">router &#x4E2D;&#x8C03;&#x7528;</h3>
<p>&#x5728; <code>router</code> &#x6587;&#x4EF6;&#x4E2D;&#x5F15;&#x7528;&#x811A;&#x672C;&#x6587;&#x4EF6;&#xFF0C;&#x76F4;&#x63A5;&#x8C03;&#x7528; <code>resolveRouters</code> &#x65B9;&#x6CD5;&#xFF0C;&#x4F20;&#x5165; <code>app</code> &#x5BF9;&#x8C61;&#x3001;&#x6839;&#x76EE;&#x5F55;&#x3001;&#x8DEF;&#x7531;&#x76EE;&#x5F55;</p>
<p>&#x4F1A;&#x81EA;&#x52A8;&#x751F;&#x6210;&#x57FA;&#x4E8E;&#x6839;&#x76EE;&#x5F55;&#x5F00;&#x59CB;&#x7684;&#x8BF7;&#x6C42;</p>
<pre><code class="lang-javascript"><span class="hljs-meta">&apos;use strict&apos;</span>

<span class="hljs-built_in">module</span>.exports = app =&gt; {
  <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;./router/autoRouter&apos;</span>).resolveRouters(app, __dirname, <span class="hljs-string">&apos;/api&apos;</span>)
}
</code></pre>
<h3 id="controller-&#x5B9A;&#x4E49;">controller &#x5B9A;&#x4E49;</h3>
<p>&#x5355;&#x72EC;&#x5EFA;&#x7ACB;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x4F5C;&#x4E3A; <code>controller</code> &#x5E76;&#x5F15;&#x7528;&#x81EA;&#x52A8;&#x8DEF;&#x7531;&#x811A;&#x672C;&#x6587;&#x4EF6;&#xFF0C;&#x5148;&#x8C03;&#x7528; <code>controller</code> &#x65B9;&#x6CD5;&#x5F97;&#x5230;&#x4E00;&#x4E2A;&#x8DEF;&#x7531;&#x751F;&#x6210;&#x5668;&#xFF0C;&#x94FE;&#x5F0F;&#x8C03;&#x7528; <code>get</code> <code>post</code> <code>put</code> <code>patch</code> <code>delete</code> &#x65B9;&#x6CD5;&#x6784;&#x5EFA;&#x8DEF;&#x7531;&#x7684;&#x5B9A;&#x4E49;</p>
<pre><code class="lang-javascript"><span class="hljs-meta">&apos;use strict&apos;</span>

<span class="hljs-built_in">module</span>.exports = <span class="hljs-built_in">require</span>(<span class="hljs-string">&apos;../router/autoRouter&apos;</span>)
  .controller()
  .get(<span class="hljs-string">&apos;index/:id&apos;</span>, ctx =&gt; {
    ctx.response.body = <span class="hljs-string">&apos;get is called&apos;</span> + ctx.params.id
  })
  .post(<span class="hljs-string">&apos;dopost&apos;</span>, ctx =&gt; {
    ctx.response.body = <span class="hljs-string">&apos;post is called&apos;</span>
  })
  .drop(<span class="hljs-string">&apos;delete&apos;</span>, ctx =&gt; {
    ctx.response.body = <span class="hljs-string">&apos;delete is called&apos;</span>
  })
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="迷你洋葱模型.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 迷你洋葱模型">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"eggjs 动态路由","level":"1.8.2","depth":2,"next":{"title":"总结","level":"1.9","depth":1,"ref":"","articles":[{"title":"自我介绍","level":"1.9.1","depth":2,"path":"documents/总结/自我介绍.md","ref":"documents/总结/自我介绍.md","articles":[]},{"title":"2018-11-11","level":"1.9.2","depth":2,"path":"documents/总结/2018-11-11.md","ref":"documents/总结/2018-11-11.md","articles":[]},{"title":"2018-11-15","level":"1.9.3","depth":2,"path":"documents/总结/2018-11-15.md","ref":"documents/总结/2018-11-15.md","articles":[]},{"title":"2018-11-22","level":"1.9.4","depth":2,"path":"documents/总结/2018-11-22.md","ref":"documents/总结/2018-11-22.md","articles":[]},{"title":"2018-11-29","level":"1.9.5","depth":2,"path":"documents/总结/2018-11-29.md","ref":"documents/总结/2018-11-29.md","articles":[]},{"title":"2018-12-06","level":"1.9.6","depth":2,"path":"documents/总结/2018-12-06.md","ref":"documents/总结/2018-12-06.md","articles":[]},{"title":"2018-12-13","level":"1.9.7","depth":2,"path":"documents/总结/2018-12-13.md","ref":"documents/总结/2018-12-13.md","articles":[]},{"title":"2018-12-20","level":"1.9.8","depth":2,"path":"documents/总结/2018-12-20.md","ref":"documents/总结/2018-12-20.md","articles":[]},{"title":"云-2018-12-21","level":"1.9.9","depth":2,"path":"documents/总结/云-2018-12-20.md","ref":"documents/总结/云-2018-12-20.md","articles":[]}]},"previous":{"title":"迷你洋葱模型","level":"1.8.1","depth":2,"path":"documents/NodeJs/迷你洋葱模型.md","ref":"documents/NodeJs/迷你洋葱模型.md","articles":[]},"dir":"ltr"},"config":{"plugins":["splitter","expandable-chapters"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"expandable-chapters":{},"splitter":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"学习笔记","gitbook":"*"},"file":{"path":"documents/NodeJs/eggjs动态路由.md","mtime":"2018-12-27T17:11:23.462Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-27T17:33:25.585Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

